DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
# TEST = 24
DATABASE_URI = "postgresql://postgres:123@localhost:5435/nest?schema=public"
JWT_SECRET = 'my secret is my very much secret'